DB_ENGINE=postgresql
DB_HOST=database
DB_USER=admin
DB_PASSWORD=123456
DB_NAME=employeedb
DB_PORT=5432
REDIS_DB_PORT=6379
BACKEND_PORT=3000
FRONTEND_PORT=5173
BACKEND_SERVER=localhost
SECRET_JWT_KEY='romina-retoña-19-secret-key'
DATABASE_URL=${DB_ENGINE}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public
